[gd_scene load_steps=12 format=3 uid="uid://cb3a4mx5q2jyr"]

[ext_resource type="PackedScene" uid="uid://djcqoykjogvw4" path="res://Levels/Levels.ldtk" id="1_vvg0e"]
[ext_resource type="PackedScene" uid="uid://c3qgsd0ir41t0" path="res://Scenes/post_processing.tscn" id="2_85jws"]
[ext_resource type="AudioStream" uid="uid://dgakhhn3utlo0" path="res://Audio/SFX/jump.wav" id="3_3etcf"]
[ext_resource type="Texture2D" uid="uid://b7bpggreomtm1" path="res://Levels/tilesets/bigbigtileset.png" id="3_fj06e"]
[ext_resource type="Script" path="res://Scripts/basic_player_movement.gd" id="3_kolm1"]
[ext_resource type="AudioStream" uid="uid://c48ln8lm15fed" path="res://Audio/SFX/land.wav" id="4_7pwjj"]
[ext_resource type="Script" path="res://Scripts/basic_camera_follow.gd" id="4_r2730"]
[ext_resource type="AudioStream" uid="uid://i2o515xhrpbf" path="res://Audio/Ambient/cave_wind.mp3" id="8_3nr44"]
[ext_resource type="AudioStream" uid="uid://dffaaapoqw01" path="res://Audio/Music/lil_song.mp3" id="9_6ia0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcm8o"]
size = Vector2(7, 7)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g25d7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
gravity = Vector3(-100, 100, 0)
turbulence_enabled = true

[node name="TestWorld" type="Node2D"]

[node name="Levels" parent="." instance=ExtResource("1_vvg0e")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(45, 121)
script = ExtResource("3_kolm1")
max_speed = 80.0
jump_cut_off = 0.0
jump_sound = ExtResource("3_3etcf")
land_sound = ExtResource("4_7pwjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_xcm8o")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
texture = ExtResource("3_fj06e")
region_enabled = true
region_rect = Rect2(72, 8, 8, 8)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(100, 100)
script = ExtResource("4_r2730")
player = NodePath("../Player")

[node name="Snow" type="GPUParticles2D" parent="Camera2D"]
position = Vector2(18, -30)
amount = 100
process_material = SubResource("ParticleProcessMaterial_g25d7")
lifetime = 6.0

[node name="PostProcessing" parent="Camera2D" instance=ExtResource("2_85jws")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3nr44")
autoplay = true
parameters/looping = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("9_6ia0m")
autoplay = true
parameters/looping = true
