[gd_scene load_steps=6 format=3 uid="uid://ba2i5j5j1ge3r"]

[ext_resource type="Material" uid="uid://c006enu216nfe" path="res://Materials/warp.tres" id="1_03bpe"]
[ext_resource type="Shader" path="res://Materials/bug_body.gdshader" id="2_cjf1e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cc2b8"]
material = ExtResource("1_03bpe")
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bd2y2"]
render_priority = 0
shader = ExtResource("2_cjf1e")

[sub_resource type="BoxMesh" id="BoxMesh_8hokq"]
material = SubResource("ShaderMaterial_bd2y2")
subdivide_width = 16
subdivide_height = 16
subdivide_depth = 16

[node name="Node3D" type="Node3D"]

[node name="WarpMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13869, -2.14141, 1.1895)
mesh = SubResource("PlaneMesh_cc2b8")

[node name="Camera3D" type="Camera3D" parent="WarpMesh"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.0134459, 1.57696, -0.0026859)
projection = 1
fov = 71.7092
size = 1.641

[node name="BugBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0084922, -0.0275477, -0.175219)
mesh = SubResource("BoxMesh_8hokq")
