[gd_scene load_steps=5 format=3 uid="uid://bb2ew32j3oty0"]

[ext_resource type="Script" path="res://BugWork/segment.gd" id="1_vh758"]
[ext_resource type="Script" path="res://BugWork/leg.gd" id="2_5v1ue"]
[ext_resource type="Texture2D" uid="uid://bodxr8y7vqs74" path="res://BugWork/baby_bug.png" id="3_ri1bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk0lu"]
size = Vector2(10, 5)

[node name="baby_bug_enemy" type="RigidBody2D" node_paths=PackedStringArray("left_legs", "right_legs")]
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_vh758")
left_legs = [NodePath("CollisionShape2D/LeftLeg"), NodePath("CollisionShape2D/LeftLeg2")]
right_legs = [NodePath("CollisionShape2D/RightLeg"), NodePath("CollisionShape2D/RightLeg2")]
max_velocity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lk0lu")

[node name="LeftLeg" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(-0.5, -2.5)
rotation = -1.57079
scale = Vector2(1, -1)
color = Color(0.070478, 0.21136, 0.24672, 1)
script = ExtResource("2_5v1ue")
muscle_strength = 1.0

[node name="Femur" type="Polygon2D" parent="CollisionShape2D/LeftLeg"]
position = Vector2(5.34058e-05, 5.34058e-05)
color = Color(0.0352941, 1, 1, 1)

[node name="Tibia" type="Polygon2D" parent="CollisionShape2D/LeftLeg/Femur"]
position = Vector2(3, 0)
color = Color(1, 1, 0.0745098, 1)

[node name="Hand" type="Polygon2D" parent="CollisionShape2D/LeftLeg/Femur/Tibia"]
position = Vector2(3, 0)
color = Color(0.258824, 1, 0.176471, 1)

[node name="TibiaVisual" type="Sprite2D" parent="CollisionShape2D/LeftLeg/Femur/Tibia"]
position = Vector2(1.99994, 1.49998)
rotation = -1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 14, 1, 3)

[node name="FemurVisual" type="Sprite2D" parent="CollisionShape2D/LeftLeg/Femur"]
position = Vector2(2, 0)
rotation = 1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 18, 1, 4)

[node name="LeftLeg2" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(-2.5, -2.5)
rotation = -1.57079
scale = Vector2(1, -1)
color = Color(0.070478, 0.21136, 0.24672, 1)
script = ExtResource("2_5v1ue")
muscle_strength = 1.0

[node name="Femur" type="Polygon2D" parent="CollisionShape2D/LeftLeg2"]
position = Vector2(5.34058e-05, 5.34058e-05)
color = Color(0.0352941, 1, 1, 1)

[node name="Tibia" type="Polygon2D" parent="CollisionShape2D/LeftLeg2/Femur"]
position = Vector2(3, 0)
color = Color(1, 1, 0.0745098, 1)

[node name="Hand" type="Polygon2D" parent="CollisionShape2D/LeftLeg2/Femur/Tibia"]
position = Vector2(3, 0)
color = Color(0.258824, 1, 0.176471, 1)

[node name="TibiaVisual" type="Sprite2D" parent="CollisionShape2D/LeftLeg2/Femur/Tibia"]
position = Vector2(1.99994, 1.49998)
rotation = -1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 14, 1, 3)

[node name="FemurVisual" type="Sprite2D" parent="CollisionShape2D/LeftLeg2/Femur"]
position = Vector2(2, 0)
rotation = 1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 18, 1, 4)

[node name="RightLeg" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(-0.5, 1.5)
rotation = 1.5708
color = Color(0.070478, 0.21136, 0.24672, 1)
script = ExtResource("2_5v1ue")
muscle_strength = 1.0

[node name="Femur" type="Polygon2D" parent="CollisionShape2D/RightLeg"]
position = Vector2(5.34058e-05, 5.34058e-05)
color = Color(0.0352941, 1, 1, 1)

[node name="Tibia" type="Polygon2D" parent="CollisionShape2D/RightLeg/Femur"]
position = Vector2(3, 0)
color = Color(1, 1, 0.0745098, 1)

[node name="Hand" type="Polygon2D" parent="CollisionShape2D/RightLeg/Femur/Tibia"]
position = Vector2(3, 0)
color = Color(0.258824, 1, 0.176471, 1)

[node name="TibiaVisual" type="Sprite2D" parent="CollisionShape2D/RightLeg/Femur/Tibia"]
position = Vector2(1.99994, 1.49998)
rotation = -1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 14, 1, 3)

[node name="FemurVisual" type="Sprite2D" parent="CollisionShape2D/RightLeg/Femur"]
position = Vector2(2, 0)
rotation = 1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 18, 1, 4)

[node name="RightLeg2" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(-2.5, 1.5)
rotation = 1.5708
color = Color(0.070478, 0.21136, 0.24672, 1)
script = ExtResource("2_5v1ue")
muscle_strength = 1.0

[node name="Femur" type="Polygon2D" parent="CollisionShape2D/RightLeg2"]
position = Vector2(5.34058e-05, 5.34058e-05)
color = Color(0.0352941, 1, 1, 1)

[node name="Tibia" type="Polygon2D" parent="CollisionShape2D/RightLeg2/Femur"]
position = Vector2(3, 0)
color = Color(1, 1, 0.0745098, 1)

[node name="Hand" type="Polygon2D" parent="CollisionShape2D/RightLeg2/Femur/Tibia"]
position = Vector2(3, 0)
color = Color(0.258824, 1, 0.176471, 1)

[node name="TibiaVisual" type="Sprite2D" parent="CollisionShape2D/RightLeg2/Femur/Tibia"]
position = Vector2(1.99994, 1.49998)
rotation = -1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 14, 1, 3)

[node name="FemurVisual" type="Sprite2D" parent="CollisionShape2D/RightLeg2/Femur"]
position = Vector2(2, 0)
rotation = 1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(18, 18, 1, 4)

[node name="BodyVisual2" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("3_ri1bj")
region_enabled = true
region_rect = Rect2(9, 14, 6, 10)
