[gd_scene load_steps=4 format=3 uid="uid://duuv0jmitprcq"]

[ext_resource type="Script" path="res://BugWork/target.gd" id="1_dwqh6"]
[ext_resource type="Script" path="res://BugWork/always_up.gd" id="2_6evn1"]
[ext_resource type="PackedScene" uid="uid://d3vjmvbxbbxsg" path="res://BugWork/bug_enemy.tscn" id="3_lpspk"]

[node name="Bug" type="Node2D"]

[node name="dummy_target" type="Node2D" parent="."]
position = Vector2(66, 40)
script = ExtResource("1_dwqh6")
speed = 100

[node name="Camera2D" type="Camera2D" parent="dummy_target"]
script = ExtResource("2_6evn1")

[node name="Polygon2D" type="Polygon2D" parent="dummy_target"]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(10, 10)
color = Color(0.605013, 1, 0.371121, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)

[node name="bug_enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_lpspk")]
position = Vector2(124, 88)
linear_damp = 3.424
angular_damp = 27.088
target = NodePath("../dummy_target")
